body {
    display: grid;
    grid-template-areas: 
        "header header"
        "nav nav"
        "section aside"
        "article aside"
        "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto 1fr 1fr auto;
    gap: 10px;
    margin: 0;
    padding: 0;
    font-family: Georgia, serif;
    color: #ffb6c1; 
    background-color: #ffd1dc; 
}
header {
    grid-area: header;
    background-color: #ffd1dc; 
    padding: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000; 
	font-family: 'Danfo', sans-serif;
	font-size: 24px;
}
.header-content {
    display: flex;
    align-items: center;
}

.logo {
    height: 70px;
    margin-right: 20px;
}
.title {
    margin: 0;
}

nav {
    grid-area: nav;
    background-color: #000; 
    color: #ffb6c1; 
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}
nav ul li {
    display: inline;
}
nav ul li a {
    color: #ffb6c1; 
    text-decoration: none;
    padding: 8px 13px;
	display: inline-block;
}
nav ul li a:hover {
    text-decoration: underline;
}
#cart-button {
    background-color: #ffd1dc; 
    border: none;
    color: black;
    padding: 0.5px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    font-family: Georgia, serif;
}

#cart-button:hover {
    background-color: #ffb7c9;
}

.product {
    margin: 20px;
}

.add-to-cart {
    background-color: #ff7092; 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 4px;
    font-family: Georgia, serif;
}

.add-to-cart:hover {
    background-color: #b25d71;
}

input[type="number"] {
    width: 50px;
    margin-right: 10px;
}
section {
    grid-area: section;
    background-color: #000; 
    padding: 20px;
    color: #ffb6c1; 
}
article {
    grid-area: article;
    background-color: #000; 
    padding: 20px;
    color: #ffb6c1; 
}
.video-container {
    display: flex;
    justify-content: center;
}
aside {
    grid-area: aside;
    background-color: #000; 
    padding: 10px;
    color: #ffb6c1; 
}
.aside-image-container {
    width: 500px; 
    margin-bottom: 20px;
    cursor: pointer;
    overflow: hidden; 
}

.aside-image {
    width: 100%; 
    height: auto;
    transition: transform 0.3s ease, opacity 0.3s ease; 
}

.aside-image:hover {
    transform: translateY(-5px); 
    opacity: 0.8; 
}

footer {
    grid-area: footer;
    background-color: #ffd1dc; 
    padding: 2px;
    text-align: center;
    color: #000; 
}